<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.uniba.di.sms.gruppo25.dibapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:configChanges="orientation"
            android:parentActivityName=".MainNavActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignUpActivity"
            android:configChanges="orientation"
            android:parentActivityName=".MainNavActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ResetPasswordActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_reset_password"
            android:parentActivityName=".MainNavActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainNavActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_main_nav"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".course.CourseEditActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_course_edit"
            android:parentActivityName=".MainNavActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".lesson.LessonEditActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_lesson_edit"
            android:parentActivityName=".MainNavActivity"
            android:screenOrientation="portrait" />


        <activity
            android:name=".StartLessonActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />



        <activity
            android:name=".InsertRatingActivity"
            android:configChanges="orientation"
            android:label="@string/insertRating"
            android:parentActivityName=".MainNavActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountActivity"
            android:configChanges="orientation"
            android:label="@string/edit_account"
            android:parentActivityName=".MainNavActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".course.CourseDetailActivity"
            android:parentActivityName=".MainNavActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".lesson.LessonDetailActivity"
            android:parentActivityName=".course.CourseDetailActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>